# ContactsSaver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompractice/: App.kt
app/src/main/java/com/example/roompractice/core/ui/base/: BaseFragment.kt
app/src/main/java/com/example/roompractice/data/local/model/: User.kt
app/src/main/java/com/example/roompractice/data/local/repository/: UserRepository.kt
app/src/main/java/com/example/roompractice/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roompractice/di/: DatabaseDI.kt  DatabaseModules.kt
app/src/main/java/com/example/roompractice/ui/: UserViewModel.kt
app/src/main/java/com/example/roompractice/ui/activity/: MainActivity.kt
app/src/main/java/com/example/roompractice/ui/add/: AddFragment.kt
app/src/main/java/com/example/roompractice/ui/list/: ListFragment.kt
app/src/main/java/com/example/roompractice/ui/list/adapter/: ListAdapter.kt
app/src/main/java/com/example/roompractice/ui/update/: UpdateFragment.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
